[defaults]
inventory = inventory/hosts.ini
roles_path = roles
host_key_checking = False
retry_files_enabled = False
# Optional: use a vault password file if you create one
# vault_password_file = .vault_pass

[privilege_escalation]
become = True
become_method = sudo
become_user = root
